<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DENTAL Station</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title></title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div><img src="./364537575_270907685656356_6266047287195623144_n.jpg" alt="" style="height: 60px ;"></div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Phone Numbers<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">01126842681</a></li>
                <li><a href="#">01147090672</a></li>
                <li><a href="#">01147168311</a></li>
                <li role="separator" class="divider"></li>
                
                <li role="separator" class="divider"></li>
                
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            
            
          </form>
          <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Doctors <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">dr.ahmaed fouad</a></li>
                <li><a href="#">dr.mahmoud Gharib</a></li>
                <li><a href="#">dr.mohamed elsayed</a></li>
                <li role="separator" class="divider"></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="card">
      <img src="./364537575_270907685656356_6266047287195623144_n.jpg" alt="" class="profile_img">
      <h1>DENTAL Station </h1>
      <h3>Dental clinic</h3>
      <div >
        <a style="color: rgba(0, 0, 0, 0.836);" href="https://instagram.com/dental.station5?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><i class="fa fa-instagram"></i></a>  
<br><br>

        <a style="color: rgba(0, 0, 0, 0.836);" href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100088405128356&e=AT1LcL0_oeINRshmORzIMDh0_nxsT83uXa0zQFJJTqvD86_4STe_RA9ayywgQy7_F1zUXYTDVWTJbvXjUe5aTtUqetTDAj1L7yYe4fIABQYxXg31aFfnSPCNYeDCtII_wLHyHySavwcQS1qaq7JWUw"><i class="fa fa-facebook"></i></a> 
        <br> 
        <a style="color: rgba(0, 0, 0, 0.836);" href="https://www.google.com.eg/maps/dir/30.0076805,31.4750817/Dental+Station/@30.0077872,31.4123482,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x14583dc8ae5cec97:0xe35887a9a1780436!2m2!1d31.4257398!2d30.0068593?entry=ttu"><i class="fa fa-location"></i>location</a>  
      </div>
      
    </div>
  </body>
</html>